                                                                                                                                      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./text.css">
</head>
<body>
    <div>
    <h1 class="abc">hello world</h1>
    <h2 class="abc2">hello world</h2>
    <h3 class="abc3">hello world</h3>
    <h4 id="xyz">hello world</h4>
    <h5 id="xyz2">hello world</h5>
    <h6 id="xyz3">hello world</h6>
</div>
    <p> <b><span style="color: rgb(241, 17, 17);"> L</span>orem</b>  <i> ipsum</i><u> dolor</u> sit, amet <del> consectetur</del> adipisicing elit. <br> Dicta, est, esse cupiditate in nisi recusandae minus saepe odio magnam soluta accusantium vel facere architecto reiciendis aut aliquid omnis facilis numquam asperiores amet dolor ducimus odit? Molestias quod, vel praesentium dolorem qui odio aliquam iusto repellat deleniti maiores esse doloribus aperiam perferendis officia, nam maxime eius animi nostrum? Cum sunt dignissimos quibusdam quas officiis similique perferendis inventore repellendus nobis obcaecati quod sequi, asperiores corporis iusto mollitia qui minus consectetur tempore, iure velit dolore quasi, veniam ullam. Et aspernatur nemo quo iste incidunt deleniti beatae laboriosam. Velit sint odit dicta magnam veniam?</p>
    <br>
    <h1>x <sup>2</sup>+y <sup>2</sup></h1>
    <h1>x <sub>2</sub>+y <sub>2</sub></h1>
    <a href="./mdia.html"><button>media page</button></a>
</body>
</html>